<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccountController2">
   <left>
      <VBox prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0077be;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #0077be;">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý" textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hội nghị" textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="100.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Xin chào," textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="account_name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest" textAlignment="CENTER" wrappingWidth="200.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Text>
               </children>
            </VBox>
            <BorderPane fx:id="dashboard" prefHeight="20.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <center>
                  <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dashboard.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="105.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </center>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane fx:id="about" prefHeight="20.0" prefWidth="200.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <center>
                  <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/about.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="About software" wrappingWidth="125.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </center>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </BorderPane>
            <BorderPane fx:id="account" prefHeight="20.0" prefWidth="200.0">
               <center>
                  <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/account.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản" wrappingWidth="105.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="2.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </center>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </BorderPane>
            <BorderPane fx:id="manage" prefHeight="20.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <center>
                  <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/manage.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lý" wrappingWidth="105.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="accountBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #fff;">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text fill="#0077be" strokeType="OUTSIDE" strokeWidth="0.0" text="Tài khoản" textAlignment="CENTER" wrappingWidth="800.0">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Text>
                     </children>
                     <BorderPane.margin>
                        <Insets top="80.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
               <center>
                  <HBox fx:id="hbox_control" alignment="CENTER" prefHeight="540.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
